<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
  <!-- tt: "0" or "1"  ith Boolean significance -->

<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->

    <scene root="Raiz" axis_length="10" />

    <views default="V5" >

        <perspective id="V1" near="0.1" far="500" angle="45">
            <from x="16" y="16" z="16" />
            <to x="0" y="0" z="0" />
        </perspective>
        <perspective id="V5" near="0.1" far="500" angle="90">
            <from x="16" y="16" z="16" />
            <to x="0" y="0" z="0" />
        </perspective>
		    <perspective id="V2" near="0.1" far="500" angle="45">
            <from x="16" y="16" z="0" />
            <to x="0" y="0" z="16" />
        </perspective>
        <perspective id="V3" near="0.1" far="500" angle="45">
            <from x="16" y="48" z="0" />
            <to x="0" y="0" z="0" />
        </perspective>
        <perspective id="V4" near="0.1" far="500" angle="45">
            <from x="16" y="0" z="16" />
            <to x="0" y="0" z="0" />
        </perspective>

    </views>

    <illumination doublesided="0" local="1" >

        <ambient r="0.2" g="0.4" b="0.8" a="1" />
        <background r="0" g="0" b="0" a="1" />

    </illumination>


    <lights>
        <omni id="Light1" enabled="1" >
            <location x="8" y="8" z="8" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.9" g="0.9" b="0.9" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
        </omni>
        <omni id="Light2" enabled="1" >
            <location x="12" y="12" z="12" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
        </omni>
        <omni id="Light3" enabled="1" >
            <location x="-8" y="-8" z="-8" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.9" g="0.9" b="0.9" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
        </omni>
        <omni id="Light4" enabled="1" >
            <location x="-12" y="-12" z="-12" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
        </omni>
    </lights>


    <textures>

        <texture id="sky" file="scenes//textures//sky.jpg" length_s="1" length_t="1" />
        <texture id="wood" file="scenes//textures//wood.jpg" length_s="1" length_t="1" />

    </textures>


    <materials>

        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->

        <material id="whiteMat" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.2" g="0.2" b="0.2" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="10" />
        </material>

    </materials>


    <transformations>

        <transformation id="tree_base transf">
            <rotate axis="y" angle="-90" />
		        <rotate axis="x" angle="-90" />
            <scale x="0.5" y="0.5" z="1" />
        </transformation>

    </transformations>

    <!-- novo bloco de animacao -->
    <animations>
        <!-- podem existir zero ou mais nós "animation" -->
        <!-- span é o tempo, em segundos, que a animação deve -->
        <!-- demorar. Nesta versão do formato DSX, type pode ter -->
        <!-- o valor "linear" ou "circular"; na animacao circular -->
        <!-- os angulos sao expressos em graus  -->

        <animation id="jumpy" span="3" type="linear">
            <controlpoint xx="1.0" yy="0.66" zz="1.0" />
            <controlpoint xx="3.0" yy="5.0" zz="1.0" />
            <controlpoint xx="5.0" yy="0.66" zz="1.0" />
        </animation>

    </animations>

    <primitives>

		    <primitive id="SMaba">
            <sphere radius="1" slices="40" stacks="40" />
        </primitive>

		    <primitive id="ringLord">
			      <torus inner="0.5" outer="2" slices="10" loops="10" />
        </primitive>

		    <primitive id="rectangle">
			      <rectangle x1="0" y1="0" x2="11" y2="1" />
		    </primitive>

        <primitive id="borda">
			      <rectangle x1="0" y1="0" x2="11" y2="0.5" />
		    </primitive>

        <primitive id="base">
			      <rectangle x1="0" y1="0" x2="11" y2="11" />
		    </primitive>

		    <primitive id="triangle">
			      <triangle x1="0" y1="0" z1="0" x2="0.33" y2="0" z2="0" x3="0.165" y3="0.5" z3="0" />
		    </primitive>

        <primitive id="tabuleiro">
            <board x="10" y="10" />
        </primitive>

    </primitives>


    <components>

        <component id="tabuleiro">

            <transformation>
                <translate x="0.5" y="0.1" z = "0.5" />
            </transformation>

            <animation>
            </animation>

            <materials>
                <material id="whiteMat" />
            </materials>

            <texture id="none" />

            <children>
                <primitiveref id="tabuleiro" />
            </children>

        </component>

        <component id="lado1">

            <transformation>
                <translate x="0" y="-1" z = "11" />
            </transformation>

            <animation>
            </animation>

            <materials>
                <material id="whiteMat" />
            </materials>

            <texture id="wood" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="lado2">

            <transformation>
                <rotate axis="y" angle="-90" />
                <translate x="0" y="-1" z = "0" />
            </transformation>

            <animation>
            </animation>

            <materials>
                <material id="whiteMat" />
            </materials>

            <texture id="wood" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="lado3">

            <transformation>
                <translate x="11" y="-1" z = "11" />
                <rotate axis="y" angle="90" />
            </transformation>

            <animation>
            </animation>

            <materials>
                <material id="whiteMat" />
            </materials>

            <texture id="wood" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="lado4">

            <transformation>
                <rotate axis="y" angle="180" />
                <translate x="-11" y="-1" z = "0" />
            </transformation>

            <animation>
            </animation>

            <materials>
                <material id="whiteMat" />
            </materials>

            <texture id="wood" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="tampo">

            <transformation>
                <translate x="0" y="0" z = "11" />
                <rotate axis="x" angle="-90" />
            </transformation>

            <animation>
            </animation>

            <materials>
                <material id="whiteMat" />
            </materials>

            <texture id="wood" />

            <children>
                <primitiveref id="base" />
            </children>

        </component>

        <component id="base">

            <transformation>
                <translate x="0" y="-1" z = "0" />
                <rotate axis="x" angle="90" />
            </transformation>

            <animation>
            </animation>

            <materials>
                <material id="whiteMat" />
            </materials>

            <texture id="wood" />

            <children>
                <primitiveref id="base" />
            </children>

        </component>

		    <component id="Raiz">
            <transformation>
                <translate x="0" y = "1" z = "0" />
            </transformation>

            <materials>
                <material id="whiteMat" />
            </materials>

            <texture id="none" />

            <children>
				        <componentref id="tabuleiro" />
                <componentref id="lado1" />
                <componentref id="lado2" />
                <componentref id="lado3" />
                <componentref id="lado4" />
                <componentref id="tampo" />
                <componentref id="base" />
            </children>

		    </component>

    </components>

</dsx>
